{
  "name": "open-stream-web",
  "version": "1.0.0",
  "scripts": {
    "ng": "node node_modules/@angular/cli/bin/ng.js",
    "start": "node node_modules/@angular/cli/bin/ng.js serve",
    "build": "node node_modules/@angular/cli/bin/ng.js build && rm -f dist/mdblist-hub/browser/_redirects",
    "watch": "node node_modules/@angular/cli/bin/ng.js build --watch --configuration development",
    "test": "node node_modules/@angular/cli/bin/ng.js test",
    "deploy": "node ./node_modules/wrangler/bin/wrangler.js deploy"
  },
  "private": true,
  "packageManager": "npm@12.0.2",
  "dependencies": {
    "@angular/common": "^22.1.0",
    "@angular/compiler": "^22.1.0",
    "@angular/core": "^22.1.0",
    "@angular/forms": "^22.1.0",
    "@angular/platform-browser": "^22.1.0",
    "@angular/router": "^22.1.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.0",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "wrangler": "^4.123.0"
  },
  "devDependencies": {
    "@angular/build": "^22.1.2",
    "@angular/cli": "^22.1.2",
    "@angular/compiler-cli": "^22.1.0",
    "prettier": "^3.8.1",
    "typescript": "~6.0.2"
  },
  "description": "Open Stream (web) — front-end em Angular para listas do mdblist, com elenco, notas, reviews e biografias.",
  "license": "MIT"
}
